spring.datasource.url=jdbc:mysql://localhost:3306/spring_usersdb
spring.datasource.username=root
spring.datasource.password=maisiquel
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
